Submodules
##########

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Fluid
=====

.. automodule:: pythermophy.fluid
    :members:
    :undoc-members:
    :show-inheritance:

Parent EOS
==========

.. automodule:: pythermophy.parent_class
    :members:
    :undoc-members:
    :show-inheritance:

Ideal Gas EOS
=============

.. automodule:: pythermophy.ideal_gas
    :members:
    :undoc-members:
    :show-inheritance:

Parent Cubic EOS
================

.. automodule:: pythermophy.cubic_parent
    :members:
    :undoc-members:
    :show-inheritance:

Cubic EOS
=========

.. automodule:: pythermophy.cubic_eos
    :members:
    :undoc-members:
    :show-inheritance:

Lee-Kesler EOS
==============

.. automodule:: pythermophy.lee_kesler
    :members:
    :undoc-members:
    :show-inheritance:
